<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.foodeapp.ui.fragment.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_foodDetailsFragment2"
            app:destination="@id/foodDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.example.foodeapp.ui.fragment.FoodDetailsFragment"
        android:label="fragment_food_details"
        tools:layout="@layout/fragment_food_details" >
        <argument
            android:name="food"
            app:argType="com.example.foodeapp.data.entity.Foods" />
        <action
            android:id="@+id/action_foodDetailsFragment2_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <argument
            android:name="user"
            app:argType="com.example.foodeapp.data.entity.Users" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodeapp.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_accountEditFragment"
            app:destination="@id/accountEditFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myAddressesFragment"
            app:destination="@id/myAddressesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
        <action
            android:id="@+id/action_profileFragment_to_paymentMethodsFragment"
            app:destination="@id/paymentMethodsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_contactDeveloperFragment"
            app:destination="@id/contactDeveloperFragment" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.foodeapp.ui.fragment.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.foodeapp.ui.fragment.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountEditFragment"
        android:name="com.example.foodeapp.ui.fragment.AccountEditFragment"
        android:label="AccountEditFragment"
        tools:layout="@layout/fragment_account_edit">
        <action
            android:id="@+id/action_accountEditFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.foodeapp.ui.fragment.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.example.foodeapp.ui.fragment.AddAddressFragment"
        android:label="fragment_add_address"
        tools:layout="@layout/fragment_add_address" />
    <fragment
        android:id="@+id/myAddressesFragment"
        android:name="com.example.foodeapp.ui.fragment.MyAddressesFragment"
        android:label="MyAddressesFragment" >
        <action
            android:id="@+id/action_myAddressesFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.example.foodeapp.ui.fragment.AddCardFragment"
        android:label="AddCardFragment" />
    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.example.foodeapp.ui.fragment.PaymentMethodsFragment"
        android:label="PaymentMethodsFragment" >
        <action
            android:id="@+id/action_paymentMethodsFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.foodeapp.ui.fragment.CheckoutFragment"
        android:label="CheckoutFragment" >
        <argument
            android:name="totalPrice"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_checkoutFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_orderSuccessFragment"
            app:destination="@id/orderSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSuccessFragment"
        android:name="com.example.foodeapp.ui.fragment.OrderSuccessFragment"
        android:label="fragment_order_success"
        tools:layout="@layout/fragment_order_success" >
        <action
            android:id="@+id/action_orderSuccessFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/contactDeveloperFragment"
        android:name="com.example.foodeapp.ContactDeveloperFragment"
        android:label="fragment_contact_developer"
        tools:layout="@layout/fragment_contact_developer" />
</navigation>