<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userName"
            type="String" />
        <variable
            name="adressTitle"
            type="String" />

        <variable
            name="foodsAdapter"
            type="com.example.foodeapp.ui.adapter.FoodsAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragment.HomePageFragment">

        <TextView
            android:id="@+id/textViewHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text= "@{@string/hello(userName)}"
            android:textColor="@color/dark"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAdressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/bebas_neue"
            android:text="@{adressTitle}"
            android:textColor="@color/secondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/homeAdressImageView"
            app:layout_constraintEnd_toStartOf="@+id/homeAdressImageView"
            app:layout_constraintTop_toTopOf="@+id/homeAdressImageView" />

        <ImageView
            android:id="@+id/homeCampaignImageView"
            android:layout_width="0dp"
            android:layout_height="214dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/campaign_image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHello"
            app:srcCompat="@drawable/fifty_percent_campaign" />

        <ImageView
            android:id="@+id/homeAdressImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/adress_icon"
            android:contentDescription="@string/location_icon"
            app:layout_constraintBottom_toBottomOf="@+id/textViewHello"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewHello"
            app:layout_constraintVertical_bias="1.0"
            app:tint="@color/secondary" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/HomeSearchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeCampaignImageView"
            app:iconifiedByDefault="false"
            app:queryHint="Search"
            app:searchHintIcon="@null"
            android:focusable="false"
            app:closeIcon="@drawable/close_24"
            app:searchIcon="@drawable/search_24"

            app:queryBackground="@null"
            android:background="@drawable/search_bg" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRV"
            android:adapter="@{foodsAdapter}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HomeSearchView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>