<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="changePassowrdFragment"
            type="com.example.foodeapp.ui.fragment.ChangePasswordFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.fragment.ChangePasswordFragment">

        <TextView
            android:id="@+id/textViewPageTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bebas_neue"
            android:text="@string/change_password"
            android:textColor="@color/textColor"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileBackButton2" />

        <ImageButton
            android:id="@+id/profileBackButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/transparent"
            android:onClick="@{() -> changePassowrdFragment.backButton()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24"
            app:tint="@color/textColor" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutOldPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/primary"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeColor="@color/primary"
            app:counterTextColor="@color/primary"
            app:cursorColor="@color/primary"
            app:helperTextTextColor="@color/primary"
            app:hintTextColor="@color/primaryDark"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayoutNewPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primary"
            app:placeholderTextColor="@color/primary"
            app:prefixTextColor="@color/primary"
            app:suffixTextColor="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/old_password"
                android:inputType="text|textPassword"
                android:textColorHighlight="@color/primary"
                android:textColorHint="@color/primary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/primary"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeColor="@color/primary"
            app:counterTextColor="@color/primary"
            app:cursorColor="@color/primary"
            app:helperTextTextColor="@color/primary"
            app:hintTextColor="@color/primaryDark"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayoutConfirmPassowrd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primary"
            app:placeholderTextColor="@color/primary"
            app:prefixTextColor="@color/primary"
            app:suffixTextColor="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/new_password"
                android:inputType="text|textPassword"
                android:textColorHighlight="@color/primary"
                android:textColorHint="@color/primary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutConfirmPassowrd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:textColorHint="@color/primary"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeColor="@color/primary"
            app:counterTextColor="@color/primary"
            app:cursorColor="@color/primary"
            app:helperTextTextColor="@color/primary"
            app:hintTextColor="@color/primaryDark"
            app:layout_constraintBottom_toTopOf="@+id/buttonChangePassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primary"
            app:placeholderTextColor="@color/primary"
            app:prefixTextColor="@color/primary"
            app:suffixTextColor="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/confirm_password"
                android:inputType="text|textPassword"

                android:textColorHighlight="@color/primary"
                android:textColorHint="@color/primary" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonChangePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/bebas_neue"
            android:onClick="@{() -> changePassowrdFragment.buttonChangePassword(oldPasswordEditText.getText().toString(),newPasswordEditText.getText().toString(),confirmEditText.getText().toString())}"
            android:text="@string/change_password"
            android:textAllCaps="true"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>